<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adgvcxz.photopicker.sample.MainActivity">

    <LinearLayout
        android:id="@+id/ac_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ac_main_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera" />

            <Button
                android:id="@+id/ac_main_camera_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera(Crop)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ac_main_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery" />

            <Button
                android:id="@+id/ac_main_gallery_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery(Crop)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ac_main_wechat_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wechat Gallery" />
            <Button
                android:id="@+id/ac_main_wechat_gallery_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wechat Gallery(Camera)" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ac_main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>